FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN groupadd --system app && useradd --system --gid app app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY alembic.ini config.py main.py notifications.py search.py score.py ./
COPY api ./api
COPY db ./db
COPY migrations ./migrations
COPY providers ./providers
COPY scripts ./scripts
COPY searchers ./searchers
COPY queries.txt sites.txt titles.txt ./

RUN mkdir -p output && chown -R app:app /app

USER app

EXPOSE 8000

CMD ["sh", "-c", "python -m db.bootstrap && sh scripts/run-with-newrelic.sh uvicorn api.main:app --host 0.0.0.0 --port 8000"]
